/* general */

body {
    margin: 0;
    background: #F4F4F4;
}

.container {
    max-width: 1140px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

/* main titles */

h1 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

h2 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 38px;
    letter-spacing: 0.05em;
    color: #1D1D60;
}

h3 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 49px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

h4 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 7%;
}

h5 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 31.9505px;
    line-height: 35px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #1D1D60;
}

h6 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
}

p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 145%;
    letter-spacing: 0.03em;
    color: #373737;
}


/* buttons and links*/

a {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
}

.main-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 45px;
    gap: 16px;
    background: linear-gradient(135.76deg, #00CCFC 9.5%, #00B2FF 34.93%, #00ABFF 59.9%, #00A3FF 75.51%, #00A4FF 95.13%);
    border-radius: 48px;
}

.main-btn:hover {
    background: linear-gradient(135.76deg, #00A4FF 95.13%, #00B2FF 34.93%, #00ABFF 59.9%, #00CCFC 9.5%);
}

/* hero section */

.hero {
    background-image: url(assets/images/hero.png);
    background-size: cover;
    width: auto;
    height: 672px;
}

header {
    z-index: 100;
    height: 80px;
    background: #FFFFFF;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.hero-lettering img {
    position: absolute;
    left: 22%;
    right: 0;
    top: -55%;
}

.hero-lettering {
    position: relative;
    width: 754px;
    height: 314.04px;
    left: auto;
    top: 215px;
}

.hero-lettering span {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 32.9964px;

    text-align: center;
    letter-spacing: 0.25em;

    color: #FFFFFF;
}

/* main info section */

.main-info {
    background-image: url(assets/images/lines.svg);
    background-color: #FFFFFF;
    height: 125vh;
}

.main-info-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 125px;
}

.main-info-content h2 {
    width: 466px;
    margin-right: 50px;
}

.live-info {
    width: 1140px;
    height: 197px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(270deg, #1D1D60 48.33%, rgba(29, 29, 96, 0) 90%), url(assets/images/impact-message-bg.png), #1D1D60;
    border-radius: 20px;
}

.live-info .duration-big {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 83.2342px;
    line-height: 70px;
    color: #FFFFFF;
}

.live-info .duration-small {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 41.9772px;
    line-height: 96%;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.vertical-divider {
    width: 111.32px;
    height: 0px;
    border: 1.11321px solid #FFFFFF;
    transform: rotate(-90deg);
}

.live-info-content {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-left: 8%;
}

.live-info h3 {
    text-align: left;
}

.live-icon {
    margin-right: 8%;
}

/* Deliverable-info section */

.deliverables-info {
    padding-bottom: 125px;
}

.deliverables-info img {
    margin-top: -10%;
    margin-bottom: 50px;
}

.deliverables-list {
    max-width: 100%;
    height: auto;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.deliverables-list h2 {
    margin-bottom: 10%;
}

ul {
    list-style-image: url('assets/images/bulletpoint.svg');
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: -2%;
    gap: 10px;
}

li {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 145%;
    letter-spacing: 0.03em;
    color: #373737;
}

/* extra info section */

.extra-info {
    background: #1D1D60;
    background-image: url(assets/images/lines-two.svg);
    padding: 100px;
}

.bonus-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.bonus-cards .bonus-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: #FFFFFF;
    width: auto;
    height: auto;
    border-radius: 20px;
    padding-left: 35px;
    padding-right: 35px;
}

.bonus-item::before {
    position: absolute;
    content: url(assets/images/flag.svg);
    margin-top: -200px;
    margin-left: 450px;
}

.bonus-item p {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 39.7091px;
    line-height: 43px;
    letter-spacing: 0.03em;
    color: #373737;
}

.bonus-item .big-tittle {
    display: flex;
    flex-direction: column;
    margin-top: -30px;
}

.bonus-item .big-tittle img {
    width: 30px;
}

#bonus-item-title {
    display: flex;
    gap: 20px;
}

.horizontal-divider {
    width: 486px;
    height: 0px;
    margin-top: -40px;
    background: linear-gradient(#222, #222),
        linear-gradient(to right, #343499, #FFFFFF);
    background-origin: padding-box, border-box;
    background-repeat: no-repeat;
    /* this is important */
    border: 1px solid transparent;
}

.date-cta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
}

.date-price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 195px;
    border: 2px solid #FFFFFF;
    border-radius: 20px;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 45px;
    padding-right: 45px;
    gap: 80px;
}

.small-title {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.date .small-title>div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.price .small-title>div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.date,
.price {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#date-price-icon {
    width: 22px;
}

.small-horizontal-divider {
    height: 0px;
    margin-top: -40px;
    background: linear-gradient(#222, #222),
        linear-gradient(to right, #343499, #1D1D60);
    background-origin: padding-box, border-box;
    background-repeat: no-repeat;
    /* this is important */
    border: 1px solid transparent;
}

.date-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.date-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-big {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 56.2211px;
    line-height: 61px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.item-small {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 17.0269px;
    line-height: 20px;
    text-align: center;
    color: #1D1D60;
    padding: 2px 16px;
    background: #FFFFFF;
    border-radius: 68px;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: auto;
    background-color: #FF8F40;
    border-radius: 20px;
}

.cta .secondary-btn {
    position: relative;
    bottom: 0;
    width: 369px;
    height: 53px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    color: #1D1D60;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.price-item .item-small {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 125px;
}

/* Last info section */

.last-info {
    padding: 125px;
}

.last-info>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.speakers-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    margin-top: 60px;
}

.speaker-card-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 370px;
    height: 171.91px;
    background: #FFFFFF;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.speaker-card-item img {
    border-radius: 20px 0px 0px 20px;
}

.speaker-card-item p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.bottom-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 125px;
}

.blue-cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 40px;
    gap: 39px;
    width: auto;
    height: 295px;
    background: #1D1D60;
    border-radius: 20px;
}

.blue-cta h2 {
    color: #FFFFFF;
}

.blue-cta p {
    color: #FFFFFF;
}

.blue-cta a {
    width: 505px;
}

.certificate {
    display: flex;
    flex-direction: column;
    padding: 15px 35px;
    gap: 20px;
    background: #1D1D60;
    border-radius: 20px;
    height: 295px;
}

.certificate h2 {
    color: #FFFFFF;
}

.certificate img {
    position: relative;
    box-shadow: 0px 12.2478px 40.826px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}


/* Footer */

footer {
    height: 85px;
    background: #1D1D60;
}

footer>div {
    position: relative;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}