/* General */

body {
    margin: 0;
}

img {
    max-width: 100%;
}

/* Text */

h1 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

h2 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 38px;
    letter-spacing: 0.05em;
    color: #1D1D60;
}

h3 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 49px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.05em;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

h4 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 45px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 7%;
}

h5 {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 31.9505px;
    line-height: 35px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #1D1D60;
}

h6 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
}

p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 145%;
    letter-spacing: 0.03em;
    color: #373737;
}

/* buttons and links*/

a {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
}

.main-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 45px;
    background: linear-gradient(135.76deg, #00CCFC 9.5%, #00B2FF 34.93%, #00ABFF 59.9%, #00A3FF 75.51%, #00A4FF 95.13%);
    border-radius: 48px;
    color: #FFFFFF;
    text-decoration: none;
}

.main-btn:hover {
    background: linear-gradient(135.76deg, #00A4FF 95.13%, #00B2FF 34.93%, #00ABFF 59.9%, #00CCFC 9.5%);
}

/* header */

header {
    padding: 10px;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* Hero */

.hero {
    background-image: url(assets/images/hero.png);
    background-size: cover;
    background-position: center;
}

.hero-lettering {
    background-image: url(assets/images/circle-main-tittle.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 70vh;
}

.hero-lettering h1 {
    margin-top: 1.9%;
    line-height: 80%;
    font-size: 55px;
}

.hero-lettering span {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 32px;
    text-align: center;
    line-height: 20%;
    letter-spacing: 0.25em;
    color: #FFFFFF;
}

/* about */

.main-info {
    background-image: url(assets/images/lines.svg);
    background-color: #FFFFFF;
    background-position: right;
    background-repeat: no-repeat;
    height: 80vh;
}

.live-info {
    height: 197px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(270deg, #1D1D60 48.33%, rgba(29, 29, 96, 0) 90%), url(assets/images/impact-message-bg.png), #1D1D60;
    border-radius: 20px;
}

.live-info .duration-big {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 83.2342px;
    line-height: 70px;
    color: #FFFFFF;
}

.live-info .duration-small {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 41.9772px;
    line-height: 96%;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.vertical-divider {
    width: 111.32px;
    height: 0px;
    border: 1.11321px solid #FFFFFF;
    transform: rotate(-90deg);
}

.live-info h3 {
    text-align: left;
}

.live-info-content {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    padding-left: 2%;
}


/* Deliverables */

.deliverables-info {
    background-color: #f4f4f4;
    padding: 100px 0;
}

.featured-img {
    background-image: url(assets/images/rock-circles.png);
    height: 250px;
    margin-bottom: 30px;
    border-radius: 20px 20px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.deliverables-list {
    height: auto;
    background: #FFFFFF;
    border-radius: 20px;
}

.deliverables-list h2 {
    margin-bottom: 10%;
}

.list-content {
    display: flex;
    padding: 50px 50px;
}

.list-content h2 {
    margin-left: 10%;
}

ul {
    list-style-image: url('assets/images/bulletpoint.svg');
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}

li {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 145%;
    letter-spacing: 0.03em;
    color: #373737;
}

/* extra-info  */

.extra-info {
    background-color: #1D1D60;
    background-image: url(assets/images/lines-two.svg);
    padding: 125px;
    background-position: right;
    background-repeat: no-repeat;
}

.bonus-cards {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.bonus-item {
    background-color: #FFFFFF;
    border-radius: 20px;
}

.card-content {
    padding: 30px;
}

#bonus-item-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    /* margin-bottom: 60px; */
}

.horizontal-divider {
    width: auto;
    height: 0px;
    margin-top: 20px;
    margin-bottom: 30px;
    background: linear-gradient(#222, #222),
        linear-gradient(to right, #343499, #FFFFFF);
    background-origin: padding-box, border-box;
    background-repeat: no-repeat;
    /* this is important */
    border: 1px solid transparent;
}

/* date-cta section  */

.date-cta {
    margin-top: 20px;
}

.date-cta-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.date-price {
    height: auto;
    padding: 20px 20px;
    border: 2px solid #FFFFFF;
    border-radius: 20px;
}

.date-price-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-bottom: 15px;
}

.date-price-title {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.small-horizontal-divider {
    width: auto;
    height: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    background: linear-gradient(#222, #222),
        linear-gradient(to right, #343499, #1D1D60);
    background-origin: padding-box, border-box;
    background-repeat: no-repeat;
    /* this is important */
    border: 1px solid transparent;
}

.date-price-title h6 {
    margin-top: 12px;
}

.date-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.date-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-big {
    font-family: 'Blogger Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 56.2211px;
    line-height: 61px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.item-small {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 17.0269px;
    line-height: 20px;
    text-align: center;
    color: #1D1D60;
    padding: 2px 16px;
    background: #FFFFFF;
    border-radius: 68px;
}

.price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
}

.cta-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    background-color: #FF8F40;
    border-radius: 20px 20px 0 0;
}

.cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: 100%;
    height: 60px;
    border-radius: 0 0 20px 20px;
}

.cta-btn a {
    text-decoration: none;
}

/* Last Info Section */

.last-info {
    padding: 125px 0;
}

.last-info-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
}

.speakers-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    margin-top: 60px;
    margin-bottom: 100px;
}

.speaker-card-item {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 171.91px;
    background: #FFFFFF;
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.speaker-card-item img {
    border-radius: 20px 0px 0px 20px;
}

.speaker-card-item p {
    text-align: center;
}

.bottom-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.blue-cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 40px;
    gap: 39px;
    width: auto;
    height: 295px;
    background: #1D1D60;
    border-radius: 20px;
}

.blue-cta h2 {
    color: #FFFFFF;
}

.blue-cta p {
    color: #FFFFFF;
}

#main-btn-blue-cta {
    width: 100%;
}

.certificate {
    display: flex;
    flex-direction: column;
    padding: 40px 35px;
    gap: 20px;
    background: #1D1D60;
    border-radius: 20px;
    height: 295px;
}

.certificate h2 {
    color: #FFFFFF;
}

.certificate img {
    position: relative;
    box-shadow: 0px 12.2478px 40.826px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    max-width: 100%;
}

/* Footer */

footer {
    height: 85px;
    margin-top: 125px;
    background: #1D1D60;
}

footer>div {
    position: relative;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.whatsapp {
    position: fixed;
    width: 70px;
    right: 20px;
    bottom: 20px;
}

/* Responsive */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 200px) and (max-width: 575px) {

    .logo {
        margin-left: 10%;
    }

    .hero-lettering h1 {
        margin-top: 1.9%;
        line-height: 40px;
        font-size: 45px;
    }

    .hero-lettering span {
        font-size: 22px;
        letter-spacing: 3px;
    }

    .header-btn {
        display: none;
    }

    .header-content .main-btn {
        display: none;
    }


    .live-info {
        flex-direction: column;
        padding-top: 40px;
        border-radius: 0;
    }

    .main-info {
        height: 125vh;
    }

    .live-icon {
        margin-left: 10%;
        margin-top: 15%;
    }

    .list-content {
        flex-direction: column;
    }

    .deliverables-list>div {
        margin-bottom: 5%;
        padding-bottom: 10px;
    }

    .deliverables-info {
        padding-top: 0;
    }

    .featured-img {
        border-radius: 0;
    }

    .bonus-cards {
        flex-direction: column;
    }

    .extra-info {
        padding: 90px 0;
    }

    .date-cta-content {
        flex-direction: column;
    }

    .item-big {
        font-size: 28px;
    }

    .item-small {
        font-size: 10px;
        line-height: 10px;
        color: #1D1D60;
        padding: 9px 16px;
    }

    .speakers-list {
        flex-direction: column;
        justify-content: space-around;
    }

    .speaker-card-item {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .speaker-card-item p {
        margin-left: 10%;
    }

    .bottom-content {
        flex-direction: column;
    }

    footer {
        height: auto;
        margin-top: 0;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 768px) {

    .hero-lettering h1 {
        margin-top: 1.9%;
        line-height: 80%;
        font-size: 45px;
    }

    .hero-lettering span {
        font-size: 22px;
        line-height: 20%;
    }

    .header-content img {
        max-width: 100%;
    }

    .live-info {
        flex-direction: column;
        padding-top: 45px;
    }

    .main-info {
        height: 130vh;
    }

    .live-icon {
        margin-left: 10%;
        margin-top: 80px;
    }

    .list-content {
        flex-direction: column;
    }

    .deliverables-info {
        padding-top: 100px;
    }

    .bonus-cards {
        flex-direction: column;
    }

    .extra-info {
        padding: 90px 0;
    }

    .date-cta-content {
        flex-direction: column;
    }

    .item-big {
        font-size: 40px;
    }

    .item-small {
        font-size: 12px;
        line-height: 15px;
        color: #1D1D60;
        padding: 9px 16px;
    }

    .speakers-list {
        flex-direction: column;
        justify-content: space-around;
    }

    .speaker-card-item {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .speaker-card-item p {
        margin-left: 20%;
    }

    .bottom-content {
        flex-direction: column;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {

    .live-info {
        flex-direction: row;
        padding-top: 0;
    }

    .live-icon {
        margin-top: 0;
    }

    .main-info {
        height: 95vh;
    }

    .list-content {
        flex-direction: column;
        width: 100%;
    }

    .list-content ul {
        width: 100%;
    }

    .bonus-cards {
        flex-direction: column;
    }

    .extra-info {
        padding: 90px 0;
    }

    .date-cta-content {
        flex-direction: column;
    }

    .item-big {
        font-size: 55px;
    }

    .item-small {
        font-size: 16px;
        line-height: 13px;
        color: #1D1D60;
        padding: 9px 16px;
    }

    .speakers-list {
        flex-direction: column;
        justify-content: center;
    }

    .speaker-card-item {
        width: auto;
    }

    .speakers-list {
        flex-direction: column;
        justify-content: space-around;
    }

    .speaker-card-item {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .speaker-card-item p {
        margin-left: 30%;
    }

    .bottom-content {
        flex-direction: column;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {

    .main-info {
        height: 78vh;
    }

    .live-info {
        flex-direction: row;
    }

    .bonus-cards {
        flex-direction: row;
    }

    .date-cta-content {
        flex-direction: row;
    }

    .item-big {
        font-size: 50px;
    }

    .item-small {
        font-size: 16px;
        line-height: 16px;
        color: #1D1D60;
        padding: 9px 16px;
    }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1400px) {

    .live-info {
        flex-direction: row;
    }

    .date-cta-content {
        flex-direction: row;
    }

    .item-big {
        font-size: 60px;
    }

    .item-small {
        font-size: 20px;
        line-height: 16px;
        color: #1D1D60;
        padding: 9px 16px;
    }

    .speaker-card-item {
        width: 350px;
        justify-content: left;
    }

    .speaker-card-item p {
        margin-left: 5%;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

    .main-info {
        height: 60vh;
    }

    .live-info {
        flex-direction: row;
    }

    .speaker-card-item p {
        margin-left: 15%;
    }
}